# Mohaddis_Fatwa

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/MohaddisMedia/UrduFatwa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MohaddisMedia/UrduFatwa/: Constants.java  DBHelper.java  FatwaSearchActivity.java  FatwaViewActivity.java  FatwaViewActivityUser.java  FavouriteFatwaActivity.java  JildActivity.java  KutubActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/MohaddisMedia/UrduFatwa/Adapters/: FatwaListAdapter.java  JildAdapter.java  KutubSearchAdapter.java  TopicAdapter.java
app/src/main/res/color/: bottom_nav.xml  bottom_nav_bg.xml
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_star_border_black_24dp.xml  ic_text_fields_black_24dp.xml  nav_item_bg_2.xml  progressbar.xml  spalsh_drawable.xml
app/src/main/res/font/: font_family_2.xml
app/src/main/res/layout/: activity_about_app.xml  activity_fatwa__list__networking.xml  activity_fatwa_search.xml  activity_fatwa_view.xml  activity_fatwa_view_user.xml  activity_favourite_fatwa.xml  activity_jild.xml  activity_kutub.xml  activity_main.xml  activity_other_projects.xml  activity_questin.xml  activity_rahnumaye_sarif.xml  activity_splash.xml  activity_subscribe.xml  activity_today_stats.xml  activity_topics.xml  activity_updates.xml  activity_user_fatwa_list.xml  card_for_fatwa_listview.xml  card_for_jild_recycler.xml  card_for_kutub_recycler.xml  card_for_progress_bar.xml  card_for_topic_recycler.xml  dialogue_for_post_requests.xml  font_slider_dialogue.xml  nav_about_app_activity.xml  nav_activity_fatwa_list_networking.xml  nav_activity_fatwa_view.xml  nav_activity_fav_fatwa.xml  nav_activity_favourite_fatwa.xml  nav_activity_main.xml  nav_activity_other_project.xml  nav_activity_question.xml  nav_activity_subscribe.xml  nav_activity_todays_hadees.xml  nav_activity_topics.xml  nav_activity_updates.xml  nav_fatwa_search_activity.xml  nav_jild_activity.xml  nav_kutub_activity.xml  (+3 more)
app/src/main/res/menu/: activity_main2_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/MohaddisMedia/UrduFatwa/: ExampleUnitTest.java
(+39 files in other folders)
