<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <group
            android:checkableBehavior="single"
            android:id="@+id/group1">
            <item
                android:id="@+id/firstpg"
                android:icon="@drawable/home"
                android:title="صفہ اول" />
        </group>
        <group
            android:checkableBehavior="single"
            android:id="@+id/group2">
            <item
                android:id="@+id/kutub"
                android:icon="@drawable/open_book"
                android:title="کتب فتاوی" />
        </group>
        <group
            android:checkableBehavior="single"
            android:id="@+id/group3">
            <item
                android:id="@+id/qs"
                android:icon="@drawable/question_mark"
                android:title="سوال کریں" />
        </group>
        <group
            android:checkableBehavior="single"
            android:id="@+id/group4">
            <item
                android:id="@+id/latest"
                android:icon="@drawable/passage_of_time"
                android:title="تازہ ترین جوابات " />
        </group>

        <group
            android:checkableBehavior="single"
            android:id="@+id/group7">
            <item
                android:id="@+id/subs"
                android:icon="@drawable/subscription"
                android:title="سبسکرائب کریں" />
        </group>
        <group
            android:checkableBehavior="single"
            android:id="@+id/group8">
            <item
                android:id="@+id/other"
                android:icon="@drawable/list"
                android:title="دیگر پروجیکٹس" />
        </group>
        <group
            android:checkableBehavior="single"
            android:id="@+id/group9">
            <item
                android:id="@+id/favo"
                android:icon="@drawable/star"
                android:title="میرے پسندیدہ فتاویٰ" />
        </group>
    </group>

</menu>
