<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fav"
        android:icon="@drawable/star"
        android:title="پسندیدہ"
        app:showAsAction="always" />

    <item
        android:id="@+id/topic"
        android:icon="@drawable/category"
        android:title="موضوعات"
        app:labelVisibilityMode="labeled"
        app:showAsAction="always" />
    <item
        android:id="@+id/question"
        android:icon="@drawable/question_mark"
        android:title="سوال کریں"
        app:showAsAction="always" />

    <item
        android:id="@+id/kutub"
        android:icon="@drawable/open_book"
        android:title="کتب فتاویٰ"
        app:showAsAction="always" />
    <item
        android:id="@+id/fist_page"
        android:icon="@drawable/home"
        android:title="صفہ اول"
        app:showAsAction="always" />

</menu>
