<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FCFF"
    tools:context=".FatwaViewActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="40dp"
        android:layout_height="53dp"
        app:cardBackgroundColor="@color/bottom_nav_bg"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#004a99  "
            android:padding="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/threedots2"
            tools:visibility="visible" />
    </android.support.v7.widget.CardView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="#004a99  "
        android:theme="@style/Widget.BottomNavigationView"
        app:elevation="0dp"
        app:itemBackground="@drawable/nav_item_bg_2"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="17dp"
        app:itemIconTint="@color/bottom_nav"
        app:itemTextAppearance="@style/Style_TextView"
        app:itemTextColor="@color/bottom_nav"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView5s"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:menu="@menu/navigation" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView5s"
        android:layout_width="15dp"
        android:layout_height="53dp"
        app:cardBackgroundColor="@color/bottom_nav_bg"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="#004a99  "
        android:theme="@style/Widget.BottomNavigationView"
        android:visibility="gone"
        app:itemBackground="@drawable/nav_item_bg_2"
        app:itemIconTint="@color/bottom_nav"
        app:itemTextAppearance="@style/Style_TextView"
        app:itemTextColor="@color/bottom_nav"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ScrollView
        android:id="@+id/fatwaview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8"
        tools:layout_editor_absoluteX="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".FatwaViewActivity"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar8">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="17dp"
                    android:background="#d9d9d9"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/urdu_font_family"
                        android:gravity="end"
                        android:text="تاریخ اشاعت:"
                        android:textColor="#646464"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textViewqno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:fontFamily="@font/urdu_font_family"
                        android:gravity="end"
                        android:text="26124:سوال نمبر"
                        android:textColor="#646464"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#d8f3ff"
                        android:fontFamily="@font/urdu_font_family"
                        android:lineSpacingExtra="7.5sp"
                        android:padding="5dp"
                        android:textColor="#004a99"
                        android:textSize="10sp"
                        tools:text=" السلام عليكم ورحمة الله وبركاته  کیا فرماتے ہیں علمائے دین مصارف زکوۃ کے بارے میں آیا اس میں ایسا مدرسہ جس میں تعلیم قرآن و حدیث ہونی ہے اور اکثر اطفال مساکین تحصیل عام میں مشغول ہیں اور ان کے اکل و شرب و کتب و لباس کی خبر ذریعہ مہتمم لی جاتی ہے داخل ہے یا نہیں اور ملک زکوۃ اس مدرسہ میں زکوۃ خرچ کر سکتے ہیں یا نہیں بینواجروا۔" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d9d9d9  "
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="30dp"
                        android:layout_height="26dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="6dp"
                        android:padding="7dp"
                        app:srcCompat="@drawable/icons_8_download_24" />

                    <TextView
                        android:id="@+id/textViewobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="6dp"
                        android:fontFamily="@font/urdu_font_family"
                        android:gravity="center_vertical"
                        android:text="321:مشاہدات"
                        android:textColor="#646464"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="#d8f3ff"
                android:fontFamily="@font/urdu_font_family"
                android:lineSpacingExtra="10sp"
                android:padding="5dp"
                android:textColor="#646464"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/hawale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="47dp"
                android:fontFamily="@font/urdu_font_family"
                android:gravity="left"
                android:lineSpacingExtra="10sp"
                android:text="فتاوی نذیریہ\nجلد:2،کتاب الزکوٰۃ والصدقات:صفحہ:89\nمحدث فتویٰ"
                android:textColor="#646464"
                android:textSize="12.5sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvans" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#004a99"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="onBack"
                android:padding="5dp"
                android:rotation="@integer/urdu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="5dp"
                android:rotation="@integer/urdu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share_black_24dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="5dp"
                android:rotation="@integer/urdu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/actionModeCopyDrawable" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="5dp"
                android:rotation="@integer/urdu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star_border_black_24dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/burgermenu" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_text_fields_black_24dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/progressbar"
        android:progressDrawable="@drawable/progressbar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fatwaview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar8" />
</android.support.constraint.ConstraintLayout>